cff-version: 0.1
message: "If you use this software, please cite it as below."
authors:
- family-names: "de Schoulepnikoff"
  given-names: "Paulin"
- family-names: "Oriel"
  given-names: "Kiss"
  orcid: "https://orcid.org/0000-0001-7461-3342"
- family-names: "Michele"
  given-names: "Grossi"
  orcid: "https://orcid.org/0000-0003-1718-1314"
- family-names: "Sofia"
  given-names: "Vallecorsa"
  orcid: "https://orcid.org/0000-0002-7003-5765"
- family-names: "Giuseppe"
  given-names: "Carleo"


title: "Learning Schmidt decompositions with artificial neural networks and quantum circuits"
version: 0.1
date-released: 2023
url: "https://github.com/PaulinDS/Learning-Schmidt-decompositions-with-NN-and-QC"
